{
  "name": "inter-provincial-portrait",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/jest": "^21.1.4",
    "@types/node": "^8.0.46",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.10",
    "@types/react-router": "^4.0.16",
    "@types/react-router-dom": "^4.0.8",
    "@types/redux": "^3.6.0"
  }
}
